@font-size-sm: 13px;
@font-size-base: 14px;
@font-size-md: 15px;
@font-size-lg: 16px;

@font-weight-lighter: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semibold: 500;
@font-weight-bold: 600;
@font-weight-bolder: 700;

@logo-font-size: 16px;